<!DOCTYPE html>
<html>
<head>
  <style>

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

  html {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans';
  }
  body {
    margin:0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      90deg,
      hsla(232, 41%, 56%, 1),
      hsla(232, 41%, 56%, 1) 3px,
      hsla(232, 41%, 60%, 1) 3px,
      hsla(232, 41%, 60%, 1) 18px
    );
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .textContainer {
    width: 50%;
    display: inline-block;
  }

  .mini-card {
    color: #555;
    font-size: 24px;
    line-height: 45px;
    width: 150px;
    height: 90px;
    margin: auto;
    background-color: #fff;
    box-shadow:
      0 2px 4px 0 rgba(0,0,0,0.50)
  }

  .mini-shiny-card {
    color: #555;
    background: linear-gradient(225deg, #fefcea 0%, #f1da36 100%);
    font-size: 24px;
    line-height: 45px;
    width: 150px;
    height: 90px;
    margin: auto;
    background-color: #fff;
    box-shadow:
      0 2px 4px 0 rgba(0,0,0,0.50),
      0 0 10px 5px rgba(255,255,170, 0.85)
  }

  .mini-card p, .mini-shiny-card p {
    margin:0;
  }

  .mini-shiny-card input[type="text"], .mini-card input[type="text"] {
    font-size: 24px;
    font-family: 'Open Sans';
    color: #555;
    text-align: center;
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js'></script>
  <script src='spin/js/ThrowPropsPlugin.min.js'></script>
  <script src='spin/js/Spin2WinWheel.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/TextPlugin.min.js'></script>
  <link rel="stylesheet" href="spin/css/style.css">
</head>
<body>
  <div style="display: flex; margin: auto; flex: 1 1 100%; width: 100%;">
    <div style="text-align:center; margin:auto;">
      <div id="game-holder" style="width:1000px; height: 500px; background-color:white;">
        <div class="wheelContainer">
          <svg class="wheelSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" text-rendering="optimizeSpeed">
              <defs>
                  <filter id="shadow" x="-100%" y="-100%" width="550%" height="550%">
                      <feOffset in="SourceAlpha" dx="0" dy="0" result="offsetOut"></feOffset>
                      <feGaussianBlur stdDeviation="9" in="offsetOut" result="drop" />
                      <feColorMatrix in="drop" result="color-out" type="matrix" values="0 0 0 0   0
                0 0 0 0   0 
                0 0 0 0   0 
                0 0 0 .3 0" />
                      <feBlend in="SourceGraphic" in2="color-out" mode="normal" />
                  </filter>
              </defs>
              <g class="mainContainer">
                  <g class="wheel">
                      <!-- <image  xlink:href="http://example.com/images/wheel_graphic.png" x="0%" y="0%" height="100%" width="100%"></image> -->
                  </g>
              </g>
              <g class="centerCircle" />
              <g class="wheelOutline" />
              <g class="pegContainer" opacity="1">
                  <path class="peg" fill="#EEEEEE" d="M22.139,0C5.623,0-1.523,15.572,0.269,27.037c3.392,21.707,21.87,42.232,21.87,42.232 s18.478-20.525,21.87-42.232C45.801,15.572,38.623,0,22.139,0z" />
              </g>
              <g class="valueContainer" />
          </svg>
          <div class="toast">
            <p/>
          </div> 
        </div>
        <div class="textContainer">
          <p style="font-size: 36px;">Win practice trials!</p>
          <div style="width: 50%; float: left;">
            <div class="mini-card"><p>napkin</p><p>viking</p></div>
            <p><span id="numStudy" style="font-weight: bold; color: red;">32</span> study trials remaining</p>
          </div>
          <div style="width: 50%; display: inline-block;">
            <div class="mini-shiny-card"><p>napkin</p><input type="text" class="mini-quiz-input" value="?"></input></div>
            <p>You've won <span id="numPractice" style="font-weight: bold; color: limegreen;">0</span> practice trials</p>
          </div>
          <button class="spinBtn">Spin!</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
//Usage

//your own function to capture the spin results
function myResult(e) {
//e is the result object
  console.log('Spin Count: ' + e.spinCount + ' - ' + 'Win: ' + e.win + ' - ' + 'Message: ' +  e.msg);

  // if you have defined a userData object...
  if(e.userData){
    
    console.log('User defined score: ' + e.userData.score)

  }

//if(e.spinCount == 3){
  //show the game progress when the spinCount is 3
  //console.log(e.target.getGameProgress());
  //restart it if you like
  //e.target.restart();
//}  

}

//your own function to capture any errors
function myError(e) {
  //e is error object
  console.log('Spin Count: ' + e.spinCount + ' - ' + 'Message: ' +  e.msg);
}

function myGameEnd(e) {
  //e is gameResultsArray
  console.log(e);
  TweenMax.delayedCall(5, function(){
    
    Spin2WinWheel.reset();

  })
}

function init() {
  var data = {
    "colorArray":[ "#364C62", "#F1C40F", "#E67E22", "#E74C3C", "#95A5A6", "#16A085", "#27AE60", "#2980B9", "#8E44AD", "#2C3E50", "#F39C12", "#D35400", "#C0392B", "#BDC3C7","#1ABC9C", "#2ECC71", "#E87AC2", "#3498DB", "#9B59B6", "#7F8C8D"],
    "segmentValuesArray" : [
      {"probability":23, "type": "string", "value": "+2", "win": false, "resultText": "Awesome! You won two additional practice test trials.", "userData": {"score":1000000}},
      {"probability":50, "type": "string", "value": "+6", "win": false, "resultText": "Awesome! You won six additional practice test trials.", "userData": {"score":0}},
      {"probability":50, "type": "string", "value": "+4", "win": false, "resultText": "Awesome! You won four additional practice test trials.", "userData": {"score":0}},
      {"probability":50, "type": "string", "value": "+8", "win": false, "resultText": "Awesome! You won eight additional practice test trials.", "userData": {"score":40}},
      {"probability":50, "type": "string", "value": "-2", "win": false, "resultText": "Bummer. You lose two practice test trials.", "userData": {"score":0}},
      {"probability":50, "type": "string", "value": "-4", "win": false, "resultText": "Bummer. You lose four practice test trials.", "userData": {"score":0}}, 
      {"probability":10, "type": "string", "value": "-6", "win": false, "resultText": "Bummer. You lose six practice test trials.", "userData": {"score":2}}
    ],
    "svgWidth": 500,
    "svgHeight": 500,
    "wheelStrokeColor": "#D0BD0C",
    "wheelStrokeWidth": 10,
    "wheelSize": 400,
    "wheelTextOffsetY": 60,
    "wheelTextColor": "#EDEDED",  
    "wheelTextSize": "2em",
    "wheelImageOffsetY": 40,
    "wheelImageSize": 50,
    "centerCircleSize": 100,
    "centerCircleStrokeColor": "#F1DC15",
    "centerCircleStrokeWidth": 5,
    "centerCircleFillColor": "#EDEDED",
    "segmentStrokeColor": "#E2E2E2",
    "segmentStrokeWidth": 4,
    "centerX": 250,
    "centerY": 250,  
    "hasShadows": false,
    "numSpins": 4 ,
    "spinDestinationArray":[],
    "minSpinDuration":6,
    "gameOverText":"I HOPE YOU ENJOYED SPIN2WIN WHEEL.<br>NOW GO AND <a href='https://codecanyon.net/item/spin2win-wheel-spin-it-2-win-it/16337656?ref=chrisgannon'>BUY IT!</a> :)",
    "invalidSpinText":"INVALID SPIN. PLEASE SPIN AGAIN.",
    //"introText":"YOU HAVE TO<br>SPIN IT <span style='color:#F282A9;'>2</span> WIN IT!",
    "hasSound":true,
    "gameId":"9a0232ec06bc431114e2a7f3aea03bbe2164f1aa",
    "clickToSpin":true,
    "spinDirection":"ccw"
  }
  //if you want to spin it using your own button, then create a reference and pass it in as spinTrigger
  var mySpinBtn = document.querySelector('.spinBtn');
  //create a new instance of Spin2Win Wheel and pass in the vars object
  var myWheel = new Spin2WinWheel();
  //WITH your own button
  myWheel.init({data:data, onResult:myResult, onGameEnd:myGameEnd, onError:myError, spinTrigger:mySpinBtn});
}

//And finally call it
init();

</script>
</html>
