<!DOCTYPE html>
<html>
<head>
  <style>

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

  html {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans';
  }
  body {
    margin:0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      90deg,
      hsla(232, 41%, 56%, 1),
      hsla(232, 41%, 56%, 1) 3px,
      hsla(232, 41%, 60%, 1) 3px,
      hsla(232, 41%, 60%, 1) 18px
    );
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  @keyframes anim-slide {
    0% {transform: translateX(300%) }
    10% {transform: translateX(0%) }
    90% {transform: translateX(0%) }
    100% {transform: translateX(-300%) }
  }

  @keyframes slide-in {
    0% {transform: translateX(300%) }
    100% {transform: translateX(0%) }
  }

  @keyframes slide-out {
    0% {transform: translateX(0%) }
    100% {transform: translateX(-300%) }
  }

  </style>
</head>
<body>
    <div style="display: flex; margin: auto; flex: 1 1 100%; width: 100%;">
      <div style="text-align:center; margin:auto;">
        <div id="card-holder" style="width:500px; height: 350px; position: relative;">
          <div id="card" style="position:absolute; visibility: hidden; width:500px; height: 300px; background-color: #fff; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); font-size:60px; font-family:'Open Sans'; color: #555;">
            <p style="line-height:150px; margin:0;">napkin</p>
            <p style="line-height:150px; margin:0;">viking</p>
            <div id="timer"></div>
          </div>
          <div id="card-next" style="position: absolute; visibility: hidden; width:500px; height: 300px; background-color: #fff; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); font-size:60px; font-family:'Open Sans'; color: #555;">
            <p style="line-height:150px; margin:0;">monarch</p>
            <p style="line-height:150px; margin:0;">viola</p>
            <div id="timer"></div>
          </div>
          <p id="sub" style="font-size: 18px; font-weight: bold; color: white; margin: 0; padding-top: 320px">1 of 36</p>
        </div>
      </div>
    </div>
</body>
<script>

var study_duration = 4000;

/* audio */

var context = new AudioContext();
var audioBuffers = {};

function loadAudio(url, name){
  var request = new XMLHttpRequest();
  request.open('GET', url, true);
  request.responseType = 'arraybuffer';

  // Decode asynchronously
  request.onload = function() {
    context.decodeAudioData(request.response, function(buffer) {
        audioBuffers[name]= buffer;
        ready();
    });
  }
  request.send();
}

loadAudio('audio/slideout.mp3', 'in');
//loadAudio('audio/slideout.mp3', 'out');

/* end audio */

function ready(){

  var sourceIn = context.createBufferSource();
  sourceIn.buffer = audioBuffers.in;
  sourceIn.connect(context.destination);
  sourceIn.start(0);

  var sourceIn2 = context.createBufferSource();
  sourceIn2.buffer = audioBuffers.in;
  sourceIn2.connect(context.destination);

  document.querySelector('#card').style.visibility = 'visible';
  document.querySelector('#card').style.animation = "slide-in 0.5s ease-out forwards";

  document.querySelector('#card').addEventListener('animationend', function(){
    setTimeout(slideOut, study_duration);
  }, {once: true});

  function slideOut(){
    document.querySelector('#card').style.animation = "slide-out 0.5s forwards";
    document.querySelector('#card-next').style.visibility = 'visible';
    document.querySelector('#card-next').style.animation = "slide-in 0.5s ease-out forwards";
    sourceIn2.start(0);
    document.querySelector('#sub').innerHTML = "2 of 36";
  }

}


</script>
</html>
